# Java-Instodramat

./: README.md
Front-end_React/: package-lock.json  package.json
Front-end_React/src/: Base.js  index.js
Front-end_React/src/common_static/: common.css  search.css
Front-end_React/src/components/messages/: messages.js
Front-end_React/src/components/navbar/: navbar.js
Front-end_React/src/pages/: AddPhotoPage.js  CommunityPage.js  MainPage.js  PhotoPreviewPage.js  ProfilePage.js  SettingsPage.js  UpdatePhotoPage.js
Instodramat/: .gitignore  pom.xml
Instodramat/deploy/: deps-compose.yaml  realm-instodramat.json
Instodramat/images/: dnr.txt
Instodramat/src/main/java/com/rcbg/afku/instodramat/: InstodramatApplication.java
Instodramat/src/main/java/com/rcbg/afku/instodramat/authusers/configs/: FilterConfiguration.java  JwtConfig.java  SecurityConfig.java
Instodramat/src/main/java/com/rcbg/afku/instodramat/authusers/controllers/: FollowDirection.java  ProfileAdviceController.java  ProfileController.java
Instodramat/src/main/java/com/rcbg/afku/instodramat/authusers/domain/: DisplayMode.java  Gender.java  Profile.java  ProfileRepository.java
Instodramat/src/main/java/com/rcbg/afku/instodramat/authusers/dtos/: FollowState.java  FollowStateDto.java  ProfileDto.java  ProfileMapper.java
Instodramat/src/main/java/com/rcbg/afku/instodramat/authusers/exceptions/: ProfileAlreadyExists.java  ProfileFollowException.java  ProfileNotFound.java  UserNotRegisteredException.java
Instodramat/src/main/java/com/rcbg/afku/instodramat/authusers/filters/: ExceptionPropagatorFilter.java  UserProfileFilter.java
Instodramat/src/main/java/com/rcbg/afku/instodramat/authusers/responses/: PageProfileResponse.java  ProfileResponseFactory.java  SingleProfileResponse.java
Instodramat/src/main/java/com/rcbg/afku/instodramat/authusers/services/: AudienceValidator.java  ProfileManager.java
Instodramat/src/main/java/com/rcbg/afku/instodramat/common/controllers/: GeneralControllerAdvice.java
Instodramat/src/main/java/com/rcbg/afku/instodramat/common/responses/: ErrorResponse.java  IResponseFactory.java  MetaData.java  MetaDataResponse.java  PaginationData.java  PaginationResponse.java  ResponseCreationUtils.java
Instodramat/src/main/java/com/rcbg/afku/instodramat/common/validators/: ValueOfEnum.java  ValueOfEnumValidator.java
Instodramat/src/main/java/com/rcbg/afku/instodramat/common/validators/groups/: OnCreate.java  OnUpdate.java
Instodramat/src/main/java/com/rcbg/afku/instodramat/photos/controllers/: ImageController.java  ImageControllerAdvice.java  PhotoPostsController.java  PhotoPostsControllerAdvice.java
Instodramat/src/main/java/com/rcbg/afku/instodramat/photos/domain/: Comment.java  CommentRepository.java  Photo.java  PhotoRepository.java
Instodramat/src/main/java/com/rcbg/afku/instodramat/photos/dtos/: CommentMapper.java  CommentRequestDto.java  CommentResponseDto.java  LikeDto.java  LikeState.java  PhotoDto.java  PhotoMapper.java  PhotoRequestDto.java  PhotoResponseDto.java
Instodramat/src/main/java/com/rcbg/afku/instodramat/photos/exceptions/: CommentNotFoundException.java  ImageNotFound.java  ImageReadException.java  ImageUploadException.java  LikeException.java  PhotoNotFoundException.java  SavePhotoException.java
Instodramat/src/main/java/com/rcbg/afku/instodramat/photos/responses/: CommentResponseFactory.java  PageCommentsResponse.java  PagePhotosResponse.java  PhotoResponseFactory.java  SingleCommentResponse.java  SinglePhotoResponse.java
Instodramat/src/main/java/com/rcbg/afku/instodramat/photos/services/: CommentManager.java  ImageReader.java  ImageSaver.java  PhotoManager.java
Instodramat/src/main/resources/: application.properties
Instodramat/src/test/java/com/rcbg/afku/instodramat/: InstodramatApplicationTests.java
Instodramat/src/test/java/com/rcbg/afku/instodramat/integrationtests/: TestContainersBase.java
Instodramat/src/test/java/com/rcbg/afku/instodramat/integrationtests/authusers/: AuthTest.java  FetchProfilesTest.java  ManageProfilesTest.java
Instodramat/src/test/java/com/rcbg/afku/instodramat/integrationtests/photos/: ManageCommentsTest.java  ManagePhotosTest.java
Instodramat/src/test/java/com/rcbg/afku/instodramat/unittests/authusers/: DTOsValidationTest.java  ProfileManagerTest.java
Instodramat/src/test/java/com/rcbg/afku/instodramat/unittests/photos/: DTOsValidationTest.java  ImageReaderTest.java  ImageSaverTest.java  PhotoManagerTest.java
Instodramat/src/test/java/com/rcbg/afku/instodramat/unittests/profiles/: ImageSaverTest.java
Instodramat/src/test/resources/: instodramat-realm-keycloakconfig-testcontainer.json  keycloak-generated-users.json
